FROM php:8.2-fpm-alpine3.16

LABEL org.opencontainers.image.authors="Kashyap Merai <kashyapk62@gmail.com>, Vin <vin@8sistemas.com>"

ARG TARGETARCH
ARG BUILD_XDEBUG=0

# Composer
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV PATH="./vendor/bin:$PATH"

# Add Docker base folders
COPY base /tmp/base

# Add HotWrap
COPY --from=fnproject/hotwrap:latest  /hotwrap /hotwrap

# Add Helpers
RUN (cd /tmp && cp -Rp base/core/docker-php-clean base/core/supervisorctl base/core/run-with-secrets.php base/core/start-if-env-variable-is-set.sh /usr/local/bin/) && \
    # Add Repositories
    rm -f /etc/apk/repositories &&\
        (echo "http://dl-cdn.alpinelinux.org/alpine/v3.16/main" >> /etc/apk/repositories) && \
        (echo "http://dl-cdn.alpinelinux.org/alpine/v3.16/community" >> /etc/apk/repositories) && \
    # Clean Base
    rm -rf /tmp/base

# Setup Working Dir
WORKDIR /var/www

USER www-data
EXPOSE 9000
EXPOSE 9090

ENTRYPOINT ["/hotwrap"]
ENTRYPOINT ["tini", "--", "php", "/usr/local/bin/run-with-secrets.php"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
