location = /orchestration/php-fpm-status {
    access_log off;
    log_not_found off;
    allow 127.0.0.1;
    deny all;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   localhost:9000;
}

location = /healthz {
    access_log off;
    log_not_found off;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   localhost:9000;
}