fastcgi_cache laravel;
fastcgi_cache_valid 200 204 1m;
fastcgi_ignore_headers Cache-Control;
fastcgi_no_cache $http_authorization $cookie_laravel_session;
fastcgi_cache_lock on;
fastcgi_cache_lock_timeout 10s;

add_header X-Proxy-Cache $upstream_cache_status;

fastcgi_pass   localhost:9000;
fastcgi_index  index.php;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTPS $fastcgi_param_https_variable;
fastcgi_read_timeout 900s;
include        fastcgi_params;